/* Add your CSS styling here */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #f9f9f9;
  padding: 20px 0;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 20px;
}

.logo img {
  height: 50px;
  width: auto;
}

.nav-links {
  list-style-type: none;
  display: flex;
}

.nav-links li {
  margin: 0 10px;
}

.nav-links a {
  text-decoration: none;
  color: black;
  font-weight: bold;
  border: 2px solid #2ecc71;
  padding: 10px 15px;
  border-radius: 20px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

main {
  padding: 20px;
}

.hero {
  background-image: url('https://media.baamboozle.com/uploads/images/285238/1652962835_6688277_url.gif');
  background-size: cover;
  color: white;
  padding: 100px 0;
  text-align: center;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 20px;
  color: black;
}

p {color: black;}
.destination {
  padding: 50px 20px;
  text-align: center;
}

.destination h2 {
  margin-bottom: 30px;
}

.destination-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.destination-item {
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.destination-item:hover {
  transform: translateY(-5px);
}

.destination-item img {
  width: 100%;
  border-radius: 5px;
}

.destination-item h3 {
  padding: 10px;
  background-color: #2ecc71;
  color: white;
  margin: 0;
  font-size: 1.2rem;
}

.columns {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.column {
  flex: 1;
  padding: 20px;
  color: white;
}

footer {
  background-color: #f9f9f9;
  padding: 20px 0;
  text-align: center;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .nav-links {
      flex-direction: column;
      align-items: center;
  }

  .nav-links li {
      margin: 10px 0;
  }
}
/* Additional CSS */
a {
  text-decoration: none; /* Remove underline from all links */
}

.destination-item h3 {
  margin: 0; /* Remove default margin for better alignment */
}
